{
  "schemaVersion": 1,
  "id": "tramplestopper",
  "version": "1.1.0",
  "name": "Trample Stopper",
  "description": "Stops crop trampling",
  "authors": [
    "UnRealDinnerbone"
  ],
  "icon": "assets/tramplestopper/logo.png",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "com.unrealdinnerbone.tramplestopper.compact.MMCompact"
    ],
    "main": [
      "com.unrealdinnerbone.tramplestopper.TrampleStopper"
    ]

  },
  "mixins": [
    {
      "environment": "*",
      "config": "tramplestopper.common.json"
    }
  ],
  "requires": {
    "fabricloader": "=>0.4.0",
    "fabric": "*",
    "autoconfig1" : "=>1.0.1",
    "cloth-config" : "=>0.2.1"
  }
}
